<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Cinema World Home page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="themes/default/dream.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/ie6.css" rel="stylesheet" type="text/css" />
        <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
        <script src="js/cufon-yui.js" type="text/javascript"></script>
        <script src="js/cufon-replace.js" type="text/javascript"></script>
        <script src="js/Gill_Sans_400.font.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/ie_png.js"></script>
        <script type="text/javascript">ie_png.fix('.png, .link1 span, .link1');</script>
        <link href="css/ie6.css" rel="stylesheet" type="text/css" />
           <link href="css/dream.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
        <!--
        .style1 {font-size: 36px}
        -->
        </style>
      </head>
	 <div id="header">
<div class="row-1">
<div class="fleft"><a href="index.jsp">Cinema <span style="color:red">World</span></a></div>
          <ul>    
            <li><a href="index.jsp"><img src="images/icon1-act.gif" alt="Home Page" /></a></li>
            <li><a href="contact-us.html"><img src="images/icon2-act.gif" alt="Gmail" /></a></li>
            <li><a href="about-us.html"><img src="images/icon3-act.gif" alt="About-us" /></a></li>
          </ul>
        </div>          
    </div>
        <body id="page1">
<!-- START PAGE SOURCE -->
<div class="tail-top">
  <div class="tail-bottom">
    <div id="main">
      <div id="header">
        <div class="row-2">
          <ul>
            <li><a href="index.jsp">Home</a></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="contact-us.html">Contacts</a></li>
          </ul>
        </div>
      </div>
         </div>
      </div></div>
        
<table width="100%">
	
	<tr><td>
		<table><tr><td  valign="top">
			<table id="navigation"  width="170">
				<tr><td><a href="adminLogin.jsp">Admin</a></td></tr>
                                <tr><td><a href="employeelogin.jsp">Employee</a></td></tr>
				<tr><td><a href="CustomerLogin.jsp">Customers</a></td></tr>
				<tr><td><a href="cinema.html">Cinemas</a></td></tr>
				<tr><td><a href="javascript:viewSchedule()">Schedule</a></td></tr>
				<tr><td><a href="javascript:viewTimeslot()">Time Slot</a></td></tr>
				<tr><td><a href="javascript:viewTicket()">Ticket</a></td></tr>
			
			</table>
		</td>
		<td id="databar">
                    <p>Have you ever tried to book movie tickets at the theatre only to find that at the last minute all of them have sold out? Or have you wanted specific seats, but weren’t able to get them when you went to book them? Well, if you use the top justickets offers, then you can easily book tickets without having to wait in line or worry about whether or not you will get your desired seats. Also, if you just don’t have time to go to the theatre and book them before the movie, then you can rest assured you will get the seats that you want.</p>

                                <p><b>Convenience</b></p>

<p>When you avail some of the  justickets coupons, then you can not only save yourself money on the tickets that you are purchasing, but also getting them well in advance. These days the cinemas fill up fast, especially during holidays and on the weekends, which means that you might find yourself without a ticket. However, if you book them online, then you will be able to get seats from the quota that is reserved for online booking. You can choose whatever seat you want and then book it without having to worry. Use some of the justickets gift card code to get some great deals, including cash back and more.</p>

<p><b>Easy Payment</b></p>

<p>Another good reason to use online booking for your movie tickets is that you can choose from a wide variety of payment methods. When you visit the theatres yourself you either have to pay in cash or credit card, but if you use the justickets paytm offer, then you can book using your PayTM. Also, you can use your net banking to pay for the tickets, which is just another easy way to get the tickets. You don’t have to worry about carrying enough cash in your wallet to pay for the tickets or even remembering your pin code.</p></td>
		</td></tr>
	</table></td></tr>
</table>

</body>
</html>