<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Cinema World Home page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="themes/default/dream.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        
        <link href="css/ie6.css" rel="stylesheet" type="text/css" />
           <link href="css/dream.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
        <!--
        .style1 {font-size: 36px}
        -->
        </style>
      </head>
	 <div id="header">
<div class="row-1">
<div class="fleft"><a href="index.jsp">Cinema <span style="color:red">World</span></a></div>
          <ul>    
            <li><a href="index.jsp"><img src="images/icon1-act.gif" alt="Home Page" /></a></li>
            <li><a href="contact-us.html"><img src="images/icon2-act.gif" alt="Gmail" /></a></li>
            <li><a href="about-us.html"><img src="images/icon3-act.gif" alt="About-us" /></a></li>
          </ul>
        </div>          
    </div>
        <body id="page1">
<!-- START PAGE SOURCE -->
<div class="tail-top">
  <div class="tail-bottom">
    <div id="main">
      <div id="header">
        <div class="row-2">
          <ul>
            <li><a href="index.jsp">Home</a></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="contact-us.html">Contacts</a></li>
          </ul>
        </div>
      </div>
         </div>
      </div></div>
        
<table width="100%">
	
	<tr><td>
		<table><tr><td  valign="top">
			<table id="navigation"  width="170">
				<tr><td><a href="adminLogin.jsp">Admin</a></td></tr>
                                <tr><td><a href="employeelogin.jsp">Employee</a></td></tr>
				<tr><td><a href="CustomerLogin.jsp">Customers</a></td></tr>
				<tr><td><a href="cinema.html">Cinemas</a></td></tr>
				
				<tr><td><a href="schedule.jsp">Schedule</a></td></tr>
				<tr><td><a href="javascript:viewTimeslot()">Time Slot</a></td></tr>
				<tr><td><a href="javascript:viewTicket()">Ticket</a></td></tr>
				
			</table>
		</td>
		<td id="databar">
                   
			
                            <table border="0" align="center">
                                <tr>
                                    <td>
                                        <a href="schedule.jsp"> <img src="images/blackmirror-1.jpg" alt="Home Page" width="300" height="195"/></a>
                                        <p><center><span style="color:white">Black Mirror</span></center></p>
                                        </td><td>
                                       <a href="schedule.jsp"> <img src="images/download10.jpg" alt="Home Page" width="300" height="195"/></a>
                                       <p><center><span style="color:white">Game of Thrones</span></center></p> 
                                    </td>
                                        <td>
                                           <a href="schedule.jsp">   <img src="images/download11.jpg" alt="Home Page" width="300" height="195"/></a>
                                       <p><center><span style="color:white">Avengers:Infinity Wars</span></center></p> 
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td>
                                       <a href="schedule.jsp">  <img src="images/download7.jpg" alt="Home Page" width="300" height="195"/></a>
                                       <p><center><span style="color:white">Pacific Rim</span></center></p> 
                                    </td>
                                    <td>
                                        <a href="schedule.jsp"> <img src="images/download4.jpg" alt="Home Page" width="300" height="195"/></a>
                                       <p><center><span style="color:white">DeadPool 2</span></center></p> 
                                    </td>
                                    <td>
                                       <a href="schedule.jsp">  <img src="images/download6.jpg" alt="Home Page" width="300" height="195"/></a>
                                       <p><center><span style="color:white">Rampage</span></center></p> 
                                    </td>
                                </tr>
                                <tr>
                                     <td>
                                       <a href="schedule.jsp"> <img src="images/download14.jpg" alt="Home Page" width="300" height="195"/></a>
                                       <p><center><span style="color:white">Adrift</span></center></p> 
                                    </td>
                                    <td>
                                       <a href="schedule.jsp"> <img src="images/download8.jpg" alt="Home Page" width="300" height="195"/></a>
                                       <p><center><span style="color:white">A Quiet Place</span></center></p> 
                                    </td>
                                    <td>
                                       <a href="schedule.jsp"> <img src="images/download9.jpg" alt="Home Page" width="300" height="195"/></a>
                                       <p><center><span style="color:white">Peter Rabbit</span></center></p> 
                                    </td>
                                </tr>
                            </table>
                        </td>
		</td></tr>
	</table></td></tr>
</table>

</body>
</html>