<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Invalid Login Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="themes/default/dream.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/ie6.css" rel="stylesheet" type="text/css" />
           <link href="css/dream.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
        <!--
        .style1 {font-size: 36px}
        -->
        </style>
      </head>
	 <div id="header">
<div class="row-1">
<div class="fleft"><a href="index.jsp">Cinema <span style="color:red">World</span></a></div>
          <ul>    
            <li><a href="index.jsp"><img src="images/icon1-act.gif" alt="Home Page" /></a></li>
            <li><a href="contact-us.html"><img src="images/icon2-act.gif" alt="Gmail" /></a></li>
            <li><a href="about-us.html"><img src="images/icon3-act.gif" alt="About-us" /></a></li>
          </ul>
        </div>          
    </div>
        <body id="page1">
<!-- START PAGE SOURCE -->
<div class="tail-top">
  <div class="tail-bottom">
    <div id="main">
      <div id="header">
        <div class="row-2">
          <ul>
            <li><a href="index.jsp">Home</a></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="contact-us.html">Contacts</a></li>
          </ul>
        </div>
      </div>
         </div>
      </div></div>
        
<table width="100%">
	
	<tr><td>
		<table><tr><td  valign="top">
			<table id="navigation"  width="170">
				<tr><td><a href="adminLogin.jsp">Admin</a></td></tr>
                                <tr><td><a href="employeelogin.jsp">Employee</a></td></tr>
				<tr><td><a href="CustomerLogin.jsp">Customers</a></td></tr>
				<tr><td><a href="cinema.html">Cinemas</a></td></tr>
				<tr><td><a href="javascript:viewSchedule()">Schedule</a></td></tr>
				<tr><td><a href="javascript:viewTimeslot()">Time Slot</a></td></tr>
				<tr><td><a href="javascript:viewTicket()">Ticket</a></td></tr>
			
			</table>
		</td>
		
              <td width="637" align="center"><p> <span class="style5"><font class="sb4">Sorry</font><br/>
                        <font class="sb3">Your login failed.</font><br/>
                        <font class="sb3">This happens due to - Incorrect Username / Incorrect password</font><br/>
                        <font class="sb3">In case you have forgotten your password,</font><br/>
                        <font class="sb3">click here to re enter correct username or password on homepage.</font>
                        <font class="sb3"></font></span><br/>
                        <span class="style6"><a href="adminLogin.jsp">Click here to go back</a></span><br /></p>
                         <span class="style6"><a href="index.jsp">Home Page</a></font></span><br />
              </p></td>
            
      
                    </tr> </table></td></tr>
</table>
</body>
</html>